<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>product-asus</title>
</head>
<style>
body{
    font-family:Microsoft JhengHei;
}
.img{
    float:left;
}
.but{
    background-color:navyblue;
    cursor:pointer;
    border:1px solid grey;
    border-radius:4px;
    font-size:15px;
    width:25.5%;
    height:30px;
    margin-top:20px;
    margin-left:38%;
}
.but span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.1s;
}
.but span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}
.but:hover span {
    padding-right: 25px;
}
.but:hover span:after {
    opacity: 1;
    right: 0;
</style>
<body>
<div style = "border :1px solid; border-color:grey; width:80%; margin-left:9%"></div>
<p>
    <font style="font-size:30px;">
ASUS ZenBook 14 (2020) Intel Core i5-1135G7 11th Gen 14-inch (35.56 cms) FHD T&L Laptop (8GB RAM/512GB NVMe SSD/Windows 10/MS Office 2019/Intel Iris Xᵉ Graphics/Pine Grey/1.17 kg), UX425EA-BM501TS
        <br><br>Price :	₹ 98,990.00
    </font>
    <div style = "border :1px solid; border-color:grey; width:80%; margin-left:9%"></div>
    <br>
<img src="{{pic}}" style="width:400px;height:400px;margin-right:15px" class="img">
    <form method="post">
        <button style="margin-left:10%;" class="but"><span>Add to Cart</span></button><br><br>
    </form>
<font style="margin-left:10%; margin-top:4%"><b>Details</b></font><br>
<font style="margin-left:10%; margin-top:4%">Operating System : Windows 10 Home</font><br><br>
<font style="margin-left:10%; margin-top:4%">Hardware Interface : MicroSD, USB, USB Type C, HDMI, Thunderbolt</font><br><br>
<font style="margin-left:10%; margin-top:4%">Screen Size : 14 Inches</font><br><br>
<font style="margin-left:10%; margin-top:4%">Brand : Asus</font><br><br>

<font style="margin-left:10%"><b>About this item</b></font><br><br>
<font style="margin-left:10%">
Processor: 11th Gen Intel Core i5-1135G7, 2.4 GHz Base Speed, Up to 4.2 GHz Turbo Boost Speed,
  <br><font style="margin-left:10%">4 Cores, 8 Threads, 8MB Cache</font><br>
</font><br><br>
<font style="margin-left:39.2%">
Memory & Storage: 8GB LPDDR4X onboard 4267MHz RAM with | Storage: 512GB M.2 NVMe PCIe 3.0 SSD
</font><br><br>
<font style="margin-left:39.2%">
Graphics: Integrated Intel Iris Xᵉ Graphics
</font><br><br>
<font style="margin-left:39.2%">
Display: 14-inch LED-backlit Full HD (1920 x 1080), 16:9, anti-glare Panel, 300nits brightness, 100% sRGB,
  <br><font style="margin-left:39.2%">4-sided NanoEdge design with up to 90% screen-to-body ratio, IPS-level wide-view technology</font>
</font><br><br>
<font style="margin-left:39.2%">
Software Included: Pre-installed MS Office Home and Student 2019, McAfee Anti-Virus with 1-year validity |
  <br><font style="margin-left:39.2%">Operating System: Pre-loaded Windows 10 Home with lifetime validity</font>
</font><br><br>
<font style="margin-left:39.2%">
Design & battery: Up to 2.5mm-thin bezel | Metallic Chassis |Thin and Light Laptop | Laptop weight: 1.17 kg |
  <br><font style="margin-left:39.2%">67WHrs, 4-cell, lithium-polymer battery | Up to 22 hours battery life ;Note: Battery life depends on</font>
  <br><font style="margin-left:39.2%">conditions of usage</font>
</font><br><br>
<font style="margin-left:39.2%">
Keyboard: Edge-to-edge design, full-size backlit, with 1.4mm key travel | Touchpad : Glass-covered, Precision
  <br><font style="margin-left:39.2%">Touchpad with NumberPad 2.0, i.e., integrated LED-illuminated numeric keypad</font>
</font><br><br>
</p>
</body>
</html>