<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Order-history</title>
</head>
<style>
body{
    font-family:Microsoft JhengHei;
}
.but{
    background-color:navyblue;
    cursor:pointer;
    border:1px solid grey;
    border-radius:4px;
    font-size:20px;
    width:22%;
    height:35px;
    margin-top:20px;
    margin-left:70%;
}
.but span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.1s;
}
.but span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}
.but:hover span {
    padding-right: 25px;
}
.but:hover span:after {
    opacity: 1;
    right: 0;
</style>
<body>
<p style="font-size:30px; margin-top:4%; margin-left:2%">Order History</p>
<div style = "border :1px solid; border-color:teal;"></div>
{%for cart in cart%}
    <font style="margin-left:2%; margin-right:2%; font-size:20px">{{cart}}</font><br><br>
{%endfor%}
<div style = "border :1px solid; border-color:teal;"></div>
<font style="font-size:20px">Total amount: ₹ {{amount}}</font>
</body>
</html>