<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>product-dell</title>
</head>
<style>
body{
    font-family:Microsoft JhengHei;
}
.img{
    float:left;
}
.but{
    background-color:navyblue;
    cursor:pointer;
    border:1px solid grey;
    border-radius:4px;
    font-size:15px;
    width:25.5%;
    height:30px;
    margin-top:20px;
    margin-left:38%;
}
.but span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.1s;
}
.but span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}
.but:hover span {
    padding-right: 25px;
}
.but:hover span:after {
    opacity: 1;
    right: 0;
</style>
<body>
<div style = "border :1px solid; border-color:grey; width:80%; margin-left:9%"></div>
<p>
    <font style="font-size:30px;">
Dell Inspiron 3505 15.6" FHD Display Laptop (R5-3450U / 8GB / 1TB + 256Gb SSD / Vega Graphics / Win 10 + MSO / Soft Mint Color) D560432WIN9S
        <br><br>Price : ₹ 40,979.00
    </font>
    <div style = "border :1px solid; border-color:grey; width:80%; margin-left:9%"></div>
    <br>
<img src="{{pic}}" style="width:400px;height:400px;margin-right:15px" class="img">
    <form method="post">
        <button style="margin-left:10%;" class="but"><span>Add to Cart</span></button><br><br>
    </form>
<font style="margin-left:10%; margin-top:4%"><b>Details</b></font><br>
<font style="margin-left:10%; margin-top:4%">Operating System : MacOS 10.15 Catalina</font><br><br>
<font style="margin-left:10%; margin-top:4%">Graphics Coprocessor : AMD</font><br><br>
<font style="margin-left:10%; margin-top:4%">Hardware Interface : USB, HDMI, Secure Digital Card, USB 2.0, Media Cardt</font><br><br>
<font style="margin-left:10%; margin-top:4%">Screen Size : 15 Inches</font><br><br>
<font style="margin-left:10%; margin-top:4%">Brand : Dell</font><br><br>

<font style="margin-left:10%"><b>About this item</b></font><br><br>
<font style="margin-left:10%">
Processor:AMD Ryzen 7 3700U Mobile Processor with Radeon Vega 8 Graphics
</font><br><br>
<font style="margin-left:39.2%">
Memory & Storage:8GB RAM | 512 GB M.2 PCIe NVMe Solid State Drive
</font><br><br>
<font style="margin-left:39.2%">
Display:15.6-inch FHD (1920 x 1080) Anti-glare LED Backlight Narrow Border WVA Display
</font><br><br>
<font style="margin-left:39.2%">
Operating System & Software:Windows 10 Home Single Language | Microsoft Office Home and Student 2019
</font><br><br>
<font style="margin-left:39.2%">
I/O ports:USB 3.2 Gen 1 (x2), USB2.0 (x1), HDMI 1.4, SD Media Card Reader (SD, SDHC, SDXC), RJ45
</font><br><br>
</p>
</body>
</html>