<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<style>
body{
    background-image: linear-gradient(to bottom right, #c6ffdd,#fbd786,#f7797d);
}
input{
    font-size:20px;
    margin-left:38%;
    width:25%;
}
.but{
    background-color:navyblue;
    cursor:pointer;
    border:1px solid grey;
    border-radius:4px;
    font-size:15px;
    width:25.5%;
    height:30px;
    margin-top:20px;
    margin-left:38%;
}
.but span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.1s;
}
.but span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}
.but:hover span {
    padding-right: 25px;
}
.but:hover span:after {
    opacity: 1;
    right: 0;
</style>
<body>
    <form method="post" action="/login">
        <p style="font-family:Microsoft JhengHei; font-size:50px; margin-left:41.5%">Login Page<br>
            <font style="font-size:20px; margin-left:5%; color:red">{{info}}</font>
        </p>
        <input name="username1" type="text" placeholder="username" required style="margin-top:4%;">
        <input name="password1" type="password" placeholder="password" required style="margin-top:4%;"><br>
        <button type="submit" name="login" class="but" style="font-size:20px"><span>Login</span></button>
        <button type="reset" name="reset" class="but" style="font-size:20px"><span>Cancel</span></button>
    </form>
</body>
</html>
